<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Alam Siddiqui</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/906b3f56ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="nav-bar">
            <ul class="nav-ul">
                <a href="#home">
                    <li>Home</li>
                </a>
                <a href="#about">
                    <li>About</li>
                </a>
                <a href="#skills">
                    <li>Skills</li>
                </a>
                <a href="#contact">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
    </nav>
    <h2 style="position:absolute ;top:15px; left: 10px;color: white">My personal Homepage</h2>
    <div class="front-banner" id="home">
        <img src="https://media.licdn.com/dms/image/C4E03AQE_ekO4NLTH0A/profile-displayphoto-shrink_800_800/0/1628716583755?e=1678320000&v=beta&t=Aep0sLavmhgUinZJGq8n57BLr_tCPCQGmV0O_P2BJH4"
            alt="" id="user-image">
        <div class="introduction">
            <h1>
                Syed Alam Siddiqui
            </h1>
            <p class="sub-text">I am a B.Tech Undergraduate in the field of Computer Science presently in my 4th year.
                Currently, I am enhancing my skills in Web Development by making different projects. Additionally, I am
                working on my problem solving skills, improving my understanding of Data Structures and Algorithms. I am
                here to connect with the professionals and seniors in this field who may guide me to the right path and
                help me in the long run of my career.</p>
        </div>
    </div>
    <section class="education" id="about">
        <div class="headline">
            <h2>Educational Qualifications</h2>
        </div>
        <div class="education-container">
            <div class="edu-detail card">
                <h3>Bachelor of Technology</h3>
                <p>Computer Science</p>
                <img src="https://www.sharda.ac.in/attachments/common_files/new_logo_2.png" alt="" class="card-image">
                <div class="text-image">
                    <i class="fa-regular fa-calendar-days"></i>
                    <p>2019 -
                    <p class="present-badge">Present</p>
                    </p>
                </div>
                <div class="text-image">
                    <i class="fa-solid fa-building-columns"></i>
                    <p>Sharda University</p>
                </div>
                <div class="text-image">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p>Greater Noida</p>
                </div>
                <div class="text-image">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <p>8.10 CGPA</p>
                </div>
            </div>
            <div class="edu-detail card">
                <h3>Intermediate Examination</h3>
                <p>CBSE</p>
                <img src="https://www.clipartmax.com/png/middle/262-2620113_cbse-logo-central-board-of-secondary-education.png" alt="" class="card-image">
                <div class="text-image">
                    <i class="fa-regular fa-calendar-days"></i>
                    <p>2019
                    </p>
                </div>
                <div class="text-image">
                    <i class="fa-solid fa-building-columns"></i>
                    <p>Maharishi Vidya Mandir</p>
                </div>
                <div class="text-image">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p>Fatehpur</p>
                </div>

                <div class="text-image">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <p>76.6%</p>
                </div>
            </div>
            <div class="edu-detail card">
                <h3>High School Examination</h3>
                <p>CBSE</p>
                <img src="https://www.clipartmax.com/png/middle/262-2620113_cbse-logo-central-board-of-secondary-education.png" alt="" class="card-image">
                <div class="text-image">
                    <i class="fa-regular fa-calendar-days"></i>
                    <p>2017
                    </p>
                </div>
                <div class="text-image">
                    <i class="fa-solid fa-building-columns"></i>
                    <p>Maharishi Vidya Mandir</p>
                </div>
                <div class="text-image">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p>Fatehpur</p>
                </div>
                <div class="text-image">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <p>9.6 CGPA</p>
                </div>
            </div>
        </div>
    </section>

    <section class="experience">
        <div class="headline">
            <h2>Experience</h2>
        </div>
        <div class="experience-container">
            <div class="experience-detail card">
                <h3> Trainee Software Engineer</h3>
                <img src="nirvana.jpeg" alt="" class="card-image">
                <div class="text-image">
                    <i class="fa-sharp fa-solid fa-building"></i>
                    <p>Nirvana Solutions India Pvt. Ltd.</p>
                </div>
                <div class="text-image">
                    <i class="fa-regular fa-calendar-days"></i>
                    <p>2023 -
                    <p class="present-badge">Present</p>
                    </p>
                </div>

                <div class="text-image">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p>Gurugram</p>
                </div>
            </div>
            <div class="edu-detail card">
                <h3>Teaching Assistant</h3>
                <img src="https://www.pepcoding.com/images/logo2.png" alt="" class="card-image">
                <div class="text-image">
                    <i class="fa-sharp fa-solid fa-building"></i>
                    <p>Pepcoding.com</p>
                </div>
                <div class="text-image">
                    <i class="fa-regular fa-calendar-days"></i>
                    <p>2021 - 2022
                    </p>
                </div>
                <div class="text-image">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p>Noida Area</p>
                </div>
            </div>
            <div class="edu-detail card">
                <h3>Trainee Learner</h3>
                <img src="https://www.clipartmax.com/png/middle/238-2382148_coding-blocks-blog-coding-blocks-logo-png.png"
                    alt="" class="card-image">
                <div class="text-image">
                    <i class="fa-sharp fa-solid fa-building"></i>
                    <p>Coding Blocks</p>
                </div>
                <div class="text-image">
                    <i class="fa-regular fa-calendar-days"></i>
                    <p>2019 - 2020
                    </p>
                </div>
                <div class="text-image">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p>New Delhi</p>
                </div>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="headline">
            <h2>Skills</h2>
        </div>
        <div class="skill-container">
            <div class="wrapper">
                <h3>Technical Skills</h3>
                <div class="technical-skills">
                    <ul type="none">
                        <li>
                            <div class="skill">
                                <p>Java</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width:80%;">80%</div>
                                </div>
                            </div>
                            <div class="skill">
                                <p>HTML</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width:70%;">70%</div>
                                </div>
                            </div>
                            <div class="skill">
                                <p>CSS</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width:70%;">70%</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul type="none">
                        <li>
                            <div class="skill">
                                <p>OOPS</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width:80%;">80%</div>
                                </div>
                            </div>
                            <div class="skill">
                                <p>DSA</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width:75%;">75%</div>
                                </div>
                            </div>
                            <div class="skill">
                                <p>DBMS</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width:60%;">60%</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul type="none">
                        <li>
                            <div class="skill">
                                <p>OS</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width:60%;">60%</div>
                                </div>
                            </div>
                            <div class="skill">
                                <p>MySQL</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width:85%;">85%</div>
                                </div>
                            </div>
                            <div class="skill">
                                <p>JS</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width:65%;">65%</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="wrapper">
                <h3>Languages known</h3>
                <div class="technical-skills">
                    <ul type="none">
                        <li>
                            <div class="skill">
                                <p>English</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width:100%; color: black;">100</div>
                                </div>
                            </div>
                            <div class="skill">
                                <p>Hindi</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width:100%; color: black;">100</div>
                                </div>
                            </div>
                            <div class="skill">
                                <p>Urdu</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width:50%; color: black;">1</div>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
    </section>
    <section class="contact" id="contact">
        <div class="headline">
            <h2>Contact</h2>
        </div>
        <div class="contact-container">
            <div class="send-message card">
                <h3 style="margin-bottom:20px ;">Send me a message!</h3>
                <form action="">
                    <label for="name">Enter your name </label>
                    <input type="text" id="name" name="name">
                    <br><br>
                    <label for="email">Enter your email </label>
                    <input type="email" id="email" name="email">
                    <br><br>
                </form>
                <label for="message">Type your message</label>
                <br>
                <textarea name="message" id="message" cols="30" rows="5"></textarea>
                <br><br>
                <input type="submit" class="cta-submit">
                
            </div>
    
            <div class="contact-info">
                <ul type="none" id="contact-list">
                    <li>
                        <a href="https://www.linkedin.com/in/syed-alam-siddiqui-1a945618b/" target="_blank"><i class="fa-brands fa-linkedin contact-icon"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/syedalamsiddiqui"><i class="fa-brands fa-github contact-icon" target="_blank"></i></a>
                    </li>
                    <li>
                        <a href="mailto:sfaizan047@gmail.com"><i class="fa-solid fa-envelope contact-icon" target="_blank"></i></a>
                    </li>
                    <li>
                        <a href="tel:+918417998413"><i class="fa-solid fa-phone contact-icon" target="_blank"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <footer>
        <p>ⓒ All rights reserved for 2023</p>
    </footer>
</body>

</html>